<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>About Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-2.2.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
        <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
        <link rel="shortcut icon" href="favicon.ico">
        
        <script type="text/javascript">
            $(document).ready(function(){
                
                $("#infolist").accordion({
                autoHeight: false
                });
                $("h1").click(function(){
                    $(this).addClass("blue").fadeOut("slow");
});
            });
        </script>

       <style type="text/css">
            ul {list-style-type: none}
            img {padding-right: 20px; float:left}
            #infolist {width:500px}
        </style>
    </head>
    <body>
    <div id="menu">
	<ul>
            <li><a href="index.html" accesskey="1" title="">Home</a></li>
            <li><a href="menu.pdf" accesskey="2" title="">Menu</a></li>
            <li class="current_page_item"><a href="#" accesskey="3" title="">About Us</a></li>
            <li><a href="#" accesskey="4" title="">Contact Us</a></li>
            <li><a href="login.html" accesskey="5" title="">Login</a></li>
        </ul>
    </div>
    <div id="infolist">

        <h3><a href="#">Michael Esposito</a></h3>
        <div>
            <img src="pix/mesposito.jpg" height="150" width="150" alt="Michael Esposito">
            <ul>
                <li><h4>CEO</h4></li>
                <li><b>phone:</b>(908) 418-1063</li>
                <li><b>office:</b>Tompkins 201</li>
                <li><b>email:</b>michael5486@gwu.edu</li>
            </ul>
            <br clear="all">
        </div>

        <h3><a href="#">John Matthews</a></h3>
        <div>
            <img src="pix/johnmatthews.jpg" alt="John Matthews">
            <ul>
                <li><h4>Middle Manager</h4></li>
                <li><b>phone:</b> x3082</li>
                <li><b>office:</b> 307 Bldg 1</li>
                <li><b>email:</b> j.matthews@company.com</li>
            </ul>
            <br clear="all">
        </div>

        <h3><a href="#">Sam Jackson</a></h3>
        <div>
            <img src="pix/samjackson.jpg" alt="Sam Jackson">
            <ul>
                <li><h4>Deputy Assistant</h4></li>
                <li><b>phone:</b> x3494</li>
                <li><b>office:</b> 457 Bldg 2</li>
                <li><b>email:</b> s.jackson@company.com</li>
            </ul>
            <br clear="all">
        </div>

    </div>
    </body>
</html>