<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pollo Por Favor</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Pollo Por Favor</a></h1>
                        <span>2140 L Street, NW</span><br></br>
                        <span>Washington, DC 20037</span><br></br>
                        <span>(908)418-1063</span><br></br>
		
                </div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="menu.pdf" accesskey="2" title="">Menu</a></li>
				<li><a href="aboutUs.html" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Contact Us</a></li>
                                <li><a href="login.html" accesskey="5" title="">Login</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper2">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Welcome to Pollo Por favor</h2>
		</div>
            <p>We take pride in serving up the <strong>best-tasting</strong>, <strong>freshest</strong>, and <strong>healthiest</strong> Peruvian chicken in the Foggy Bottom Area. Vamos Pollos GW!!!</p>
	</div>
        <div id="orderNow" class="button">Order Now!!</div>
</div>
<div id="wrapper4">
	<div id="footer" class="container">
		<div>
			<header class="title">
				<h2>Get in touch</h2>
				<span class="byline">Find us online</span> </header>
			<ul class="contact">
				<li><a href="http://twitter.com" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="http://facebook.com" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
