#main {
   float: left;
    width: 100%;
    background-color: #E0E0E0;
 }

#header {
   background-color: #632F00;
   color: #fff;
 }
 
 #sidebar {
   float: left;
   width: 13em;
   padding: 0 0.5em;
   background-color: #EDEDED;
   margin-left: -14em;
   position: relative;
   left: 15em;
 }
 
 #nav {
   float: left;
   width: 11em;
   padding: 0 0.5em;
   background-color: #eb8f00;
   margin-left: -100%;
   position: relative;
   right: 13em;
   

 }
 
 #wrapper {
   margin: 0 14em 0 12em;
   padding: 0 1em;
 }
 
 body {
   margin: 0 auto;
   min-width: 40em;
   max-width: 80em;
   
   	h1, h2, h3 {
		margin: 0;
		padding: 0;
	}
        
        p {
            margin-top: 0;
        }
 }
 
 
 .subtotalDivider {
    border: 1px solid #000000;
    width:180px;
    margin-left:10px;
    margin-right:10px;
}
 
 .cartRatingsDivider {
    border: 5px dotted #eb8f00;
    width:180px;
    margin-left:10px;
    margin-right:10px;
}

.orderPageItemDivider{
    border: 2px dotted;
    color: #858585;
    width:80%;
}

.col_orderPageNum {
    width:5%;
}

.col_itemName {
    width:20%;
}

.col_description {
    width:60%;
}

.col_quantity {
    width:10%;
}

.col_rating {
    width:15%;
}

.col_header_logo {
 width:10%;
}

.col_header_address {
    width:50%;
}

.col_header_username {
    width:40%;
}

.header_table {
    padding:0px;
}
 