<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-2.2.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
        <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
        <link rel="shortcut icon" href="favicon.ico">
        
        <script type="text/javascript">
            $(document).ready(function(){
                
                $("#infolist").accordion({
                autoHeight: false
                });
                $("h1").click(function(){
                    $(this).addClass("blue").fadeOut("slow");
});
            });
        </script>

       <style type="text/css">
            ul {list-style-type: none}
            img {padding-right: 20px; float:left}
            #infolist {width:500px}
        </style>
    </head>
    <body>
    <div id="menu">
	<ul>
            <li><a href="index.html" accesskey="1" title="">Home</a></li>
            <li><a href="menu.pdf" accesskey="2" title="">Menu</a></li>
            <li><a href="aboutUs.html" accesskey="3" title="">About Us</a></li>
            <li class="current_page_item"><a href="#" accesskey="4" title="">Contact Us</a></li>
            <li><a href="login2.php" accesskey="5" title="">Login</a></li>
        </ul>
    </div>
   
    <!Script segment from http://www.w3schools.com/googleapi/google_maps_overlays.asp>
    <script  src="http://maps.googleapis.com/maps/api/js"> </script>
    <script>
    var myCenter=new google.maps.LatLng(+38.9001354,-77.0507779);

    function initialize() {
    var mapProp = {
        center:myCenter,
        zoom:15,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };

    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

    var marker=new google.maps.Marker({
        position:myCenter,
    });

    marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
    <div id="wrapper2">
	<div id="info" class="container">
            <p> <strong>Hours: </strong>  Sunday - Thursday  ......... 11:00 AM - 9:00 PM <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Friday - Saturday ............ 11:00 AM - 2:00 AM  </p>
            
            <p> <strong>Phone Number: </strong> (202) 994-CHXN </p>
            
            <p> <strong>Email: </strong> info@polloporfavor.com </p>
            
            <p> <strong>Address: </strong> 800 23rd Street NW  <br>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Washington, D.C. 20052</p>
            
            <div id="googleMap" style="width:500px;height:380px;"></div>
            
	</div>
       
        
    </div>

    </body>
    
</html>
